PORT=3001

# Auth
NEXTAUTH_URL='http://localhost:3001/api/auth'
# NEXTAUTH_SECRET=OVERRIDE IN LOCAL WITH SOMETHING LONG AND SECRET

# Supabase
# SUPABASE_URL=OVERRIDE IN LOCAL
# SUPABASE_ANON_KEY=OVERRIDE IN LOCAL
# SUPABASE_DB=OVERRIDE IN LOCAL
# DATABASE_URL=OVERRIDE IN LOCAL