PORT=3001
AUTH_URL='http://localhost:3001/api/auth'
AUTH_SECRET=OVERRIDE IN LOCAL WITH SOMETHING LONG AND SECRET

# Supabase
NEXT_PUBLIC_SUPABASE_URL=OVERRIDE IN LOCAL
NEXT_PUBLIC_SUPABASE_ANON_KEY=OVERRIDE IN LOCAL
